SECRET_KEY = ''
DEBUG = True
LOGGER_NAME = 'logger'
LOGGER_HANDLER_POLICY = 'always'
TRAP_HTTP_EXCEPTIONS = True
JSON_AS_ASCII = False
JSONIFY_PRETTYPRINT_REGULAR = True

SQLALCHEMY_DATABASE_URI = 'postgresql://default:@localhost/wit'
# SQLALCHEMY_ECHO = True
SQLALCHEMY_TRACK_MODIFICATIONS = False

RATELIMIT_STRATEGY = 'moving-window'
